DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_USER={{coockiecutter.DB_USER}}
DB_PASSWORD={{coockiecutter.DB_PASSWORD}}
DB_NAME={{coockiecutter.DB_NAME}}
DB_HOST={{coockiecutter.DB_HOST}}
DB_PORT={{coockiecutter.DB_PORT}}
SECRET_KEY=django-insecure-n4f@kkqo2w$+23*q89#e+09%j$457dtc0#2b7lryytn0e@wvki