DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_USER={{cookiecutter.DB_USER}}
DB_PASSWORD={{cookiecutter.DB_PASSWORD}}
DB_NAME={{cookiecutter.DB_NAME}}
DB_HOST={{cookiecutter.DB_HOST}}
DB_PORT={{cookiecutter.DB_PORT}}
SECRET_KEY=django-insecure-n4f@kkqo2w$+23*q89#e+09%j$457dtc0#2b7lryytn0e@wvki